<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Assignement_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ImageData_Tb">
    <Key>
      <PropertyRef Name="Image_Id" />
    </Key>
    <Property Name="Image_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image_Desc" Type="String" MaxLength="240" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ImageData_Tb" EntityType="Self.ImageData_Tb" />
  </EntityContainer>
</Schema>