<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Assignement_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ImageData_Tb">
    <Key>
      <PropertyRef Name="Image_Id" />
    </Key>
    <Property Name="Image_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image_Desc" Type="nvarchar" MaxLength="240" Nullable="false" />
    <Property Name="Image" Type="image" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Assignement_DBModelStoreContainer">
    <EntitySet Name="ImageData_Tb" EntityType="Self.ImageData_Tb" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>